{
  "name": "project-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sibangi-2911/NodeJS.git"
  },
  "author": "Sibangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sibangi-2911/NodeJS/issues"
  },
  "homepage": "https://github.com/Sibangi-2911/NodeJS#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
